# Tab Bar
tab_bar_edge top
tab_bar_style powerline

# Fonts
font_family FiraCode Nerd Font Mono Reg
bold_font FiraCode Nerd Font Mono Bold
italic_font auto
bold_italic_font auto

# Cursor
cursor_shape block
shell_integration no-cursor

# Background
background_opacity 0.75
#background_tint 0.75
#background_image totoro_in_tree.png
#background_image_layout scaled
#background_image_linear no
dynamic_background_opacity no

# Window Settings
#remember_window_size no
#initial_window_width 1024
#initial_window_height 576
#hide_window_decorations no

# Theme: dracula.conf, frappe.conf, latte.conf, macchiato.conf, mocha.conf
include mocha.conf
