# Defining colours for hyprland configuration.
# Colors here taken from the Catppuccin Frappé palette.
# Why hyprland uses HEX values and calls them RGB is beyond me.
# To change transparency of colours, simply adjust the last two digits of each value. 

$rosewater = rgba(f2d5cfff)
$flamingo = rgba(eebebeee)
$pink = rgba(f4b8e4ff)
$mauve = rgba(ca9ee6ff)
$red = rgba(e78284ee)
$maroon = rgba(ea999cff)
$peach = rgba(ef9f76ff)
$yellow = rgba(e5c890ff)
$green = rgba(a6d189ff)
$teal = rgba(81c8beff)
$sky = rgba(99d1dbff)
$sapphire = rgba(85c1dcff)
$blue = rgba(8caaeeff)
$lavender = rgba(babbf1ff)
$text = rgba(c6d0f5)
$subtext1 = rgba(b5bfe2ff)
$subtext0 = rgba(a5adceff)
$overlay2 = rgba(949cbbff)
$overlay1 = rgba(838ba7ff)
$overlay0 = rgba(737994ff)
$surface2 = rgba(626880ff)
$surface1 = rgba(51576dff)
$surface0 = rgba(414559ff)
$base = rgba(303446ff)
$mantle = rgba(292c3cee)
$crust = rgba(232634ee)
