# Variable Definitions. See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Main Binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, return, exec, kitty
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, L, exec, swaylock
bind = $mainMod, E, exec, thunar
bind = $mainMod, V, togglefloating,
bind = $mainMod, space, exec, rofi -show combi
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, A, exec, ~/.config/hypr/scripts/pipewire-out-default-switch.sh
bind = ALT, TAB, cyclenext
bind = $mainMod, R, swapnext

# Change the ratio of windows on screen
bind = $mainMod, left, splitratio, -0.05 
bind = $mainMod, right, splitratio, +0.05

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Media Keys and Brightness Key
bind = , xf86audioraisevolume, exec, pamixer -i 5
bind = , xf86audiolowervolume, exec, pamixer -d 5
bind = , xf86audiomute, exec, pamixer -t 
bind = , xf86MonBrightnessUp, exec, brightnessctl set +5%
bind = , xf86MonBrightnessDown, exec, brightnessctl set 5%-
bind = , xf86TouchpadToggle, exec, ~/.config/hypr/scripts/touchpad-toggle.sh

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move acitve window to a workspace silenty
bind = $mainMod SHIFT LCTRL, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT LCTRL, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT LCTRL, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT LCTRL, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT LCTRL, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT LCTRL, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT LCTRL, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT LCTRL, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT LCTRL, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT LCTRL, 0, movetoworkspacesilent, 10

# Screenshots
bind = $mainMod SHIFT, S, exec, IMG=~/Media/Pictures/Screenshots/$(date +%Y-%m-%d_%H-%m-%s).png && grim -g "$(slurp)" $IMG && wl-copy < $IMG

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow